# SendMaillDemo

./: pom.xml
src/main/java/com/werfei/soft/SendMaillDemo/Controller/: TestController.java
src/main/java/com/werfei/soft/SendMaillDemo/bean/: Email.java
src/main/java/com/werfei/soft/SendMaillDemo/service/: MailService.java  MailServiceImpl.java
src/main/java/com/werfei/soft/SendMaillDemo/utils/: AlgorithmicUtils.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
